OPENAI_API_KEY=

# Actualiza esto con los detalles de tu cuenta de Pinecone desde tu panel de control. 
# PINECONE_INDEX_NAME se encuentra en la pestaña de índices bajo el nombre del índice en azul.
# PINECONE_ENVIRONMENT se encuentra en la pestaña de índices bajo "Entorno". Ejemplo: "us-east1-gcp"
PINECONE_API_KEY=  
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME= 
